<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn-Progress {
            color: white;
            font-weight: 600;
            font-size: 11px;
            height: 27px;
            background-color: #20c997;
        }
        
        .btn-On-Progress {
            color: white;
            font-weight: 600;
            font-size: 11px;
            height: 27px;
            background-color: #6610f2;
        }
        
        .btn-Done {
            color: white;
            font-weight: 600;
            font-size: 11px;
            height: 27px;
            background-color: #198754;
        }
    </style>
    <title>Task GO</title>
</head>

<body>
    <div class="container mt-5">
        <h3>Data Tasks</h3>
        <a href="/task/add" class="btn btn-sm btn-primary">Add Task</a>
        <table class="table">
            <thead>
                <tr>
                    <!-- <th scope="col">No</th> -->
                    <th scope="col">Task Detail</th>
                    <th scope="col">Asignee</th>
                    <th scope="col">Status</th>
                    <th scope="col">Deadline</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {{ range .task }}
                <tr>
                    <!-- <td>{{ .Id }}</td> -->
                    <td>{{ .TaskDetail }}</td>
                    <td>{{ .Assignee }}</td>
                    <td><button class="  btn btn-sm btn-outline-primary btn-{{ .Status}} ">{{ .Status }}</button></td>
                    <td>{{ .Deadline }}</td>
                    <td>
                        <a href="/task/edit?id={{ .Id }}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="/task/edit?id={{ .Id }}" onclick="return confirm('Apakah anda yakin ingin menghapus?')" class="btn btn-danger btn-sm">Edit</a>
                    </td>
                </tr>
                {{ end }}

            </tbody>
        </table>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>